
<!DOCTYPE html>
<head>
<script src="openpgp.min.js"></script>
<script src="aes.js"></script>
<script src="jquery.min.js"></script>

<!-- webext start -->
<script src="webext/app-storage.js"></script>
<script src="webext/chrome-overrides.js"></script>
<script>
if(typeof(Storage)=="undefined"){
  $(".content").hide();
  $("#body").text("<h1>Sorry, your browser does not support HTML5's local storage.  Please make a feature request.</h1>");
}
</script>
<script>
$(function () {
    $.getScript('background.js');
});
</script>

<!-- script src="webext/crypto-getRandomValues.js"/ -->
<!-- webext end -->

<script src='popup.js'></script>
<!-- <script src="secrets.min.js"></script> -->
<script src="bitcoinjs-min.js"></script>
<script src="crypto.js"></script>
<script src="tx.js"></script>
<script src="util.js"></script>
<script src="rw.js"></script>
<!-- <script src="bitcoin.bip38.js"></script> -->


<meta charset="UTF-8">

<link href="jquery-ui.css" rel="stylesheet">
<script src="jquery-ui.min.js"></script>


<link href="keyboard.css" rel="stylesheet">
<script src="jquery.keyboard.min.js"></script>
<script src="jquery.flot.min.js"></script>
<script src="jquery.flot.time.min.js"></script>
<link href="main.css" type="text/css" rel="stylesheet" />

</head>
<body>
<audio id="noise"></audio>

<div id="content">
	<div id="tabs">


		<div id="walletTab" class="selected"></div>
		<div id="gpgTab">  </div>
		<div id="newsTab"></div>
		<div id="directoryTab"></div>

		<div id="priceBox" title="BitcoinAverage USD">
			<div id="priceSrc">USD</div>
			<span id="currentPrice">...</span>
		</div>
	</div>

	<div id="walletPage">
		<div class="title" id="foundTitle">Found Addresses</div>	
			
		<div id="addresses" style="font-size:10px;"></div>

		<div id="contactsTitle" class="title">Contacts</div>

		<div id="contacts"></div>

		<div id="addressHolder">
			<input type="text" placeholder="Address" id="txtAddress" class="bigbox" style="width:233px;">
			<img src="contacts.png" id="contactIcon"> 
		</div>
		<input type="password" placeholder="Password" id="password" class="bigbox" style="width:233px;"> 
		<input type="text" placeholder="Amount to Send" id="txtAmount" class="bigbox" style="width:122px;"> 

		<button id="send">Send</button>

		<div id="errorBox">
			
		</div>

		<div id="addressBox">
			<div id="addressTitle">Your Address <span id="qrLink"><img src="qr.png" id="qr"></span></div>
			<div id="address"></div>

		</div>

		<div id="balanceBox">
			<span id="balance" style="font-size:25px">Loading...</span> <span id="fiatValue"></span>
		</div>

		<div class="settings">
			

			<a href="#" id="txHistory">View Transaction History</a>
			<a href="#" id="showSettings">Wallet Options</a>
			
			<div id="tools">
				<a href="#" id="preparePassword">Set Password</a>	
				<a href="#" id="removePassword">Remove Password</a>	
				<a href="#" id="export">Export Brainwallet</a>
				<a href="#" id="import">Import/Create Brainwallet</a>
				<a href="#" id="resetAddress">Reset Address</a>
			</div>

		</div>

	</div>

	<div id="gpgPage">


		<div id="inboxTitle" class="title">Inbox</div>
		<div id="inbox">
			
		</div>

		<div id="gpgErrorBox"></div>

		<div class="settings">
			<a href="#" id="gpgCreate2">Create New GPG Keys</a>
			<a href="#" id="gpgGetMessages">Fetch New Messages <span id ="msgCount"></span></a>
			<a href="#" id="gpgSendEncrypted">Send Encrypted Message</a>
			<a href="#" id="gpgEncrypt">Encrypt Message</a>
			<a href="#" id="gpgDecrypt">Decrypt Message</a>
			<a href="#" id="gpgShowSettings">Manage Keys</a>
			<div id="gpgTools">
				<a href="#" id="gpgImport">Import Public Key</a>
				<a href="#" id="gpgExport">Export My Public Key</a>
				<a href="#" id="gpgExportPrivate">Export My Private Key</a>
				<a href="#" id="gpgImportPrivate">Import GPG Private Key</a>
				<a href="#" id="gpgCreate">Create New GPG Keys</a>
				<a href="#" id="gpgManage">Export/Remove Public Keys</a>
			</div>


		</div>
	</div>



	<div id="newsPage">
		<div class="title" id='newsTitle'>Top Bitcoin News</div>
		<div id="news"></div>
	</div>

	<div id="chartPage">
		<div class="title">24 Hour BitcoinAverage Chart</div>
		<div id="chart24" style="width:245px;height:150px;"></div>
		<br/>
		<div class="title">30 Day BitcoinAverage Chart</div>
		<div id="chart30" style="width:245px;height:150px;"></div>
	</div>

	<div id="settingsPage">
		<div class="title">KryptoKit Settings</div>

		<div id="settingsErrorBox"></div>

		

		<div class="settings">
			<a href="#" id="setCurrency">Set Currency</a>
			<a href="#" id="setNews">Set News</a>
			<a href="#" id="backup">Backup KryptoKit</a>
			<a href="#" id="restore">Restore KryptoKit</a>

		</div>
		
	</div>

	<div id="helpPage">		
		<img src="kryptokit_logo.png" width="246" alt="">

		<div class="settings">
			<a href="#" id="userManual">User Manual</a>
			<a href="#" id="contact">Contact KryptoKit</a>
		</div>
	</div>

	<div id="donatePage">		
	</div>

	<div id="directoryPage">	
		<div class="title">Bitcoin Directory <small id="subCategory"></small></div>

		<div id="directoryList" class="settings">

		</div>
	
	</div>

	<div id="footer">
		<div id="help" title="Help"><img src="help.png" width="16"></div>
		<div id="settings" title="Settings"><img src="settings-icon.png" width="16"></div>
		<div id="chartsLink" title="Bitcoin Charts"><img src="chart-icon.png" width="16"></div>
		<div id="donate" title="Donate to Charity"><img src="donate.png" width="16"></div>

		<div class="logo">KryptoKit</div>
	</div>
</div>



</body>
</html>
