
<!DOCTYPE html>
<head>
<script src="jquery.min.js"></script>
<!-- webext start -->
<script src="webext/app-storage.js"></script>
<script src="webext/chrome-overrides.js"></script>
<!-- webext end -->
<script src="rw.js"></script>
<script src="restore.js"></script>
<!-- <link href="main.css" rel="stylesheet"> -->
<meta charset="UTF-8">
<title>KryptoKit</title>
</head>
<body>
<div style="font-size:24px; font-weight:bold;">KryptoKit Restore from Backup</div>
<br/>
Select the backup file to restore from:
<br/>
<input type="file" id="restoreFile" name="restoreFile" />
<br/>
<div id="resultBox"></div>




</body>
</html>
